<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .card {
            width: 200px;
            border: 2px solid green;
            box-shadow: 2px 2px 3px lightgray;
            padding: 20px;
            margin: 20px;
        }

        .card-header {
            text-align: center;
        }

        .card-body {
            text-align: center;
        }
        button{
            width: 100%;
            font-size: 20px;
            background-color: red;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 5px;
        }
        .card-deck{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            height: 400px;
            border: 4px solid gray;
            padding: 30px;
            overflow: auto;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="card-deck">
        <!-- card 1 -->
        <div class="card">
            <div class="card-header">
                <h2>Shows Mens</h2>
            </div>
            <div class="card-body">
                <img src="assets/shose1.webp" width="200" height="200">
                <p>price : 5600.55</p>

            </div>

            <div class="card-footer">
                <button>
                    <span class="bi bi-cart4"></span>Add to Cart
                </button>
            </div>

        </div>

        <!-- card 2 -->
        <div class="card">
            <div class="card-header">
                <h2>Shows Mens</h2>
            </div>
            <div class="card-body">
                <img src="assets/shose1.webp" width="200" height="200">
                <p>price : 5600.55</p>

            </div>

            <div class="card-footer">
                <button>
                    <span class="bi bi-cart4"></span>Add to Cart
                </button>
            </div>

        </div>
        <!-- card 3 -->
        <div class="card">
            <div class="card-header">
                <h2>Shows Mens</h2>
            </div>
            <div class="card-body">
                <img src="assets/shose1.webp" width="200" height="200">
                <p>price : 5600.55</p>

            </div>

            <div class="card-footer">
                <button>
                    <span class="bi bi-cart4"></span>Add to Cart
                </button>
            </div>

        </div>

        <!-- card 4 -->
        <div class="card">
            <div class="card-header">
                <h2>Shows Mens</h2>
            </div>
            <div class="card-body">
                <img src="assets/shose1.webp" width="200" height="200">
                <p>price : 5600.55</p>

            </div>

            <div class="card-footer">
                <button>
                    <span class="bi bi-cart4"></span>Add to Cart
                </button>
            </div>

        </div>
        <!-- card 5 -->
        <div class="card">
            <div class="card-header">
                <h2>Shows Mens</h2>
            </div>
            <div class="card-body">
                <img src="assets/shose1.webp" width="200" height="200">
                <p>price : 5600.55</p>

            </div>

            <div class="card-footer">
                <button>
                    <span class="bi bi-cart4"></span>Add to Cart
                </button>
            </div>

        </div>
        <!-- card 6 -->
        <div class="card">
            <div class="card-header">
                <h2>Shows Mens</h2>
            </div>
            <div class="card-body">
                <img src="assets/shose1.webp" width="200" height="200">
                <p>price : 5600.55</p>

            </div>

            <div class="card-footer">
                <button>
                    <span class="bi bi-cart4"></span>Add to Cart
                </button>
            </div>

        </div>
        <!-- card 7 -->
        <div class="card">
            <div class="card-header">
                <h2>Shows Mens</h2>
            </div>
            <div class="card-body">
                <img src="assets/shose1.webp" width="200" height="200">
                <p>price : 5600.55</p>

            </div>

            <div class="card-footer">
                <button>
                    <span class="bi bi-cart4"></span>Add to Cart
                </button>
            </div>

        </div>
    </div>
</body>

</html>