<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        section {
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
            /* height: 500px; */
        }
        header,footer{
            background-color: tomato;
            color: white;
            text-align: center;
            padding: 18px;
        }
        .container{
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
        }
        header{
            grid-row: 1;
            grid-column: 1/4;
        }
        footer{
            grid-row: 3;
            grid-column: 1/4;
        }
        section{
            grid-row: 2;
            grid-column: 1/4;
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;


        }
        nav{
            overflow: auto;
            height: 510px;
        }
    </style>
</head>

<body>
    <div class="container">

        <header>
            <h1>Amazon Shopping</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li>Electronic</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                    <li>Electronic</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                    <li>Electronic</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                    <li>Electronic</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                    <li>Electronic</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                    <li>Electronic</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                    <li>Electronic</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                    <li>Electronic</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                    <li>Electronic</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                    <li>Electronic</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                    <li>Electronic</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                    <li>Electronic</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                    <li>Electronic</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                    <li>Electronic</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                    <li>Electronic</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                    <li>Electronic</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                    <li>Electronic</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                    <li>Electronic</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                </ul>
            </nav>
            <main>
                <h3>Shop | Online</h3>
                <p>Special offers on Electronic</p>
            </main>
            <aside>
                50% OFF
            </aside>
        </section>
        <footer>
            <p>&copy; copyright 2024</p>
        </footer>

    </div>
</body>

</html>