<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        ul{
            list-style: none;
            border: 2px solid darkcyan;
            padding: 5px;
            border-radius: 5px;
            background-color: darkcyan;
            color: white;
        }
        @media screen and (orientation : landscape) {
            li{
                display: inline;
                margin-right: 30px;
            }
            
        }
        @media screen and (orientation : portrait) {
            li{
                display: block;
                margin-bottom: 30px;
            }
            ul{
                width: 50px;
                margin-left: -60px;
                transition: 3s;
            }
            ul:hover{
                margin-left: -10px;
                transition: 3s;
            }
            .menu-title{
                display: none;
            }
            
        }
        @media screen and (width : 500px) {
            body{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li <span class="bi bi-facebook"></span> <span class="menu-title">Facebook</span>   </li>
            <li <span class="bi bi-instagram"></span> <span class="menu-title">Instgram</span>   </li>
            <li <span class="bi bi-twitter"></span> <span class="menu-title">Twitter</span>   </li>
            <li <span class="bi bi-linkedin"></span> <span class="menu-title">Linkedin</span>   </li>

        </ul>
    </nav>
</body>
</html>