<!DOCTYPE html>
<html>

<head>

    <title>Netflix</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body {
            background-image: url("assets/netflex.jpg");
            color: white;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            font-family: Arial;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 720px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .mainContent {
            text-align: center;
            width: 450px;
        }

        p {
            font-size: 24px;
        }

        header {
            display: flex;
            justify-content: space-between;

        }

        button {
            background-color: red;
            color: white;
            border: none;
        }

        button,
        select {
            height: 30px;
            width: 100px;
        }

        #email {
            height: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <font color="red">
                <font size="6">N</font>
                <font size="6">E</font>
                <font size="6">T</font>
                <font size="6">F</font>
                <font size="6">L</font>
                <font size="6">I</font>
                <font size="6">X</font>

            </font>
        </div>
        <div>
            <select>
                <option>Language</option>
                <option>English</option>
                <option>हिन्दी</option>
                <option>मराठी</option>
                <option>भोजपुरी</option>


            </select>
            <button>sigin in</button>
        </div>
    </header>
    <div class="container">
        <div class="mainContent">
            <h1>Unlimited movies, TV shows and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            
        </div>
        <p>
            <div class="input-group">
                <input id="email" type="email" placeholder="Your email address">
                <button>
                    Get Started <span class="bi bi-chevron-right"></span>
                </button>
            </div>
        </p>

    </div>
</body>

</html>