<!DOCTYPE html>
<html lang="en">

<head>


    <title>project 1</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: arial;
            
        }

        #imgRight {
            width: 200px;
            height: 200px;
            float: right;
        }

        #left {
            width: 800px;
        }
        #right {
            width: 1000px;
            text-align: right;
        }

       
        #imgleft{
            width: 200px;
            height: 200px;
            float: left; 
        }
        .container2{
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="imgRight" src="assets/banner1.avif" alt="">
        <div id="left">
            <h1>Enjoy on your TV.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur non molestias excepturi nemo ea
                similique.</p>
        </div>
    </div>

    <div class="container2">
        <img id="imgleft" src="assets/banner2.jpg" alt="">
        <div id="right">
            <h1>Download offline movies </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur non molestias excepturi nemo ea
                similique.</p>
        </div>
    </div>
</body>

</html>