<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Pseudo class</title>
    <Style>
        /* List  */
        /* li:first-child{
            color: red;
        } */
         /* Table  */
         /* tbody tr:nth-child(even){
            background-color: rgb(210, 248, 210);
         }
         tbody tr:nth-child(odd){
            background-color: rgb(255, 233, 233);
         }
         thead tr{
            background-color: green;
            color: white;
         }
         td:empty{
            background-color: gray;
         }
         :root{
            font-family: arial;
         } */

         ol{
            list-style: none;
            display: flex;
         }
         li::after{
            content: "-->";
         }

         li:last-child::after{
            content: "";
         }
         p{
            text-align: justify;
         }
         p::first-letter{
            font-size: 50px;
            font-family: arial;
            color: red;
            float: left;
         }
         p::first-line{
            color: blue;
         }
         p::selection{
            background-color: yellow;
         }
         
    </Style>
</head>
<body>
    <!-- List******* -->
    <!-- <ol>
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
        <li>Item-4</li>
        <li>Item-5</li>
        <li>Item-6</li>
        <li>Item-7</li>
        <li>Item-8</li>
        <li>Item-9</li>
        <li>Item-10</li> 

    </ol>-->
<!-- Table******  -->
    <!-- <table width="400" border="5">

        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV</td>
                <td>5000.00</td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td>12000.00</td>
            </tr>
            <tr>
                <td>car</td>
                <td>500000.00</td>
            </tr>
            <tr>
                <td>bike</td>
                <td>50000.00</td>
            </tr>
            <tr>
                <td>Smart phone</td>
                <td>2000.00</td>
            </tr>
            <tr>
                <td>Watch</td>
                <td></td>
            </tr>
        </tbody> -->



        <ol>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Blog</li>
        </ol>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, omnis assumenda! Dignissimos suscipit numquam voluptates tempora ut atque praesentium modi impedit eaque, ducimus rem quaerat repudiandae sed quod inventore iusto adipisci ad. Similique animi repellendus, voluptate inventore laboriosam beatae modi, eos aliquam doloremque totam, eveniet ipsam. Labore excepturi corrupti temporibus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque fuga quisquam ipsum assumenda nemo error sit, a quis distinctio iusto voluptates exercitationem itaque odio eaque quaerat fugit quam. Minus laudantium rerum corrupti nesciunt cum quidem pariatur laboriosam! Quisquam, consequuntur. Voluptatum tempore dolores sequi voluptates quasi voluptate optio, aspernatur quisquam totam accusamus nam, cum iure ex error corporis recusandae consectetur asperiores itaque nesciunt libero magni harum. Beatae quo, ex debitis atque assumenda enim officiis aspernatur error dolore perferendis animi architecto dignissimos repellat? Repellat commodi nam quo quisquam ullam accusantium minima hic animi, ex consectetur dolor voluptatum voluptatibus qui velit similique? Laudantium, laborum reprehenderit facere optio alias maiores, rem, natus dolor omnis adipisci ab? Alias fugiat repudiandae vel quod explicabo nobis facere veniam dolores. Aperiam praesentium molestias voluptatibus itaque nisi unde doloremque eius facere! Officiis dolorem reprehenderit dolore repudiandae sit similique nemo hic et explicabo! Debitis quia dolorum, sit dicta tenetur fugit sapiente. Maiores quis porro quas expedita laboriosam iure asperiores autem, reiciendis suscipit. Ullam delectus a, excepturi eos soluta harum debitis aut quis aliquid saepe, maiores sed dolore! Aliquam dolor, nemo laborum maiores optio porro. Ullam aliquid nobis omnis optio magnam unde nisi ducimus nulla ipsum molestiae provident quisquam velit harum, dolore veniam soluta vitae natus facere obcaecati nihil. Laboriosam, fuga eius ipsum, commodi veritatis quo neque molestiae labore nulla facilis earum. Possimus at libero ad molestiae provident ratione reprehenderit est suscipit ipsa dignissimos rem accusamus saepe pariatur iste, asperiores vel eligendi dolore ut officia? Provident vel harum quia ea, sit saepe ducimus libero aspernatur illo magni quos ad minus tenetur asperiores nesciunt, dolores omnis, sed dolorum facilis. Voluptate soluta officia earum? Quibusdam, aperiam. Quaerat excepturi voluptas doloremque ad accusamus libero in praesentium harum molestias commodi quisquam deleniti earum optio, culpa voluptatem asperiores facere reiciendis reprehenderit dolorem voluptatum provident suscipit consequuntur quibusdam! Mollitia incidunt at explicabo eos rerum eum sapiente, officiis provident natus aut nesciunt quos ducimus, dolor alias, debitis consequuntur odit quas! Molestiae earum cupiditate porro ipsam cum vitae aut voluptatem. Quibusdam laudantium iusto asperiores quos dignissimos expedita deserunt omnis optio recusandae praesentium. Facere repellendus dolorum impedit laudantium voluptatibus in alias repellat rem nulla, obcaecati esse, inventore aspernatur praesentium incidunt illum? Consectetur, necessitatibus suscipit numquam, cupiditate in dolor provident molestias, quasi consequuntur architecto tempora porro! Quibusdam autem accusantium veritatis commodi quasi dicta reiciendis nihil atque aperiam ut expedita minima quam deleniti voluptatem itaque, numquam laudantium doloribus dolores aliquid eaque excepturi eum fugiat. Alias commodi assumenda enim quos nihil, non aliquid doloremque officiis ab. Numquam dolorum distinctio quam voluptatibus aperiam, nesciunt ipsa sapiente reprehenderit temporibus dolorem minus veniam similique autem laudantium animi quis eaque non maiores minima incidunt ullam enim. Suscipit, cumque est. Eligendi laudantium, ipsum non quia odit dicta inventore in nobis laborum, incidunt rerum eius est rem quos sequi quis quae minima possimus provident nam voluptate repudiandae fuga dolorem? Error velit, inventore, perferendis consectetur earum impedit, ut doloribus laboriosam ratione omnis dignissimos vero. Vel dolorum eligendi fugiat? Repellendus maiores dolorem quae ut alias eos rerum molestiae tempora provident mollitia.</p>
    </table>
</body>
</html>