<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        div{
            border: 2px solid black;
            position: absolute;
        }
        .red-box{
            width: 500px;
            height: 100px;
            background-color: red;
            top: 100px;
            z-index: 3;
        }
        .blue-box{
            width: 100px;
            height: 400px;
            background-color: blue;
            left: 200px;
            z-index: 1;

        }
        .yellow-box{
            width: 400px;
            height: 300px;
            background-color: yellow;
            z-index: 2;

        }
    </style>
</head>
<body>
    <div class="red-box">

    </div>

    <div class="blue-box">

    </div>

    <div class="yellow-box">

    </div>
</body>
</html>